<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <include
        android:id="@+id/include"
        layout="@layout/toolbar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/include">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.gridlayout.widget.GridLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:columnCount="2"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/include"
                app:rowCount="2">

                <androidx.cardview.widget.CardView
                    android:id="@+id/yearOneTitle"
                    android:layout_width="0dp"
                    android:layout_height="64dp"
                    android:layout_margin="16dp"
                    android:layout_marginTop="32dp"
                    app:cardBackgroundColor="@color/cardBackground"
                    app:layout_columnSpan="2"
                    app:layout_gravity="fill">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="@string/first_year"
                        android:textSize="36sp" />
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/yearOneLeft"
                    android:layout_width="100dp"
                    android:layout_height="102dp"
                    android:layout_margin="16dp"
                    android:layout_marginTop="0dp"
                    android:layout_marginRight="8dp"
                    android:clickable="true"
                    android:focusable="true"
                    android:foreground="?android:attr/selectableItemBackground"
                    app:cardBackgroundColor="@color/cardBackground"
                    app:cardCornerRadius="@dimen/card_radius"
                    app:layout_columnWeight="1">


                    <androidx.gridlayout.widget.GridLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        app:columnCount="3"
                        app:rowCount="2"
                        app:layout_constraintTop_toBottomOf="@+id/include">

                        <TextView
                            android:layout_width="0dp"
                            app:layout_columnWeight="1"
                            app:layout_columnSpan="3"
                            android:textSize="16sp"
                            android:layout_margin="8dp"
                            android:layout_marginBottom="20dp"
                            android:layout_height="wrap_content"
                            android:text="@string/first_semester"/>

                        <TextView
                            android:layout_width="0dp"
                            app:layout_columnWeight="1"
                            android:textSize="16sp"
                            android:layout_marginBottom="8dp"
                            android:layout_height="wrap_content"
                            android:text="U : 6"/>

                        <TextView
                            android:layout_width="0dp"
                            app:layout_columnWeight="1"
                            android:textSize="16sp"
                            android:layout_height="wrap_content"
                            android:text="S : 0"/>

                        <TextView
                            android:layout_width="0dp"
                            app:layout_columnWeight="1"
                            android:textSize="16sp"
                            android:layout_height="wrap_content"
                            android:text="C : 3"/>

                        <ProgressBar
                            style="?android:attr/progressBarStyleHorizontal"
                            android:layout_width="0dp"
                            app:layout_columnWeight="1"
                            app:layout_columnSpan="3"
                            android:layout_margin="12dp"
                            android:layout_marginTop="0dp"
                            android:layout_height="wrap_content"
                            android:progress="60"
                            android:indeterminate="false" />

                    </androidx.gridlayout.widget.GridLayout>

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/yearOneRight"
                    android:layout_width="100dp"
                    android:layout_height="102dp"
                    android:layout_margin="16dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginTop="0dp"
                    android:clickable="true"
                    android:focusable="true"
                    android:foreground="?android:attr/selectableItemBackground"
                    app:cardBackgroundColor="@color/cardBackground"
                    app:cardCornerRadius="@dimen/card_radius"
                    app:layout_columnWeight="1">

                    <androidx.gridlayout.widget.GridLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        app:columnCount="3"
                        app:rowCount="2"
                        app:layout_constraintTop_toBottomOf="@+id/include">

                        <TextView
                            android:layout_width="0dp"
                            app:layout_columnWeight="1"
                            app:layout_columnSpan="3"
                            android:textSize="16sp"
                            android:layout_margin="8dp"
                            android:layout_marginBottom="20dp"
                            android:layout_height="wrap_content"
                            android:text="@string/second_semester"/>

                        <TextView
                            android:layout_width="0dp"
                            app:layout_columnWeight="1"
                            android:textSize="16sp"
                            android:layout_marginBottom="8dp"
                            android:layout_height="wrap_content"
                            android:text="U : 6"/>

                        <TextView
                            android:layout_width="0dp"
                            app:layout_columnWeight="1"
                            android:textSize="16sp"
                            android:layout_height="wrap_content"
                            android:text="S : 0"/>

                        <TextView
                            android:layout_width="0dp"
                            app:layout_columnWeight="1"
                            android:textSize="16sp"
                            android:layout_height="wrap_content"
                            android:text="C : 0"/>

                        <ProgressBar
                            style="?android:attr/progressBarStyleHorizontal"
                            android:layout_width="0dp"
                            app:layout_columnWeight="1"
                            app:layout_columnSpan="3"
                            android:layout_margin="12dp"
                            android:layout_marginTop="0dp"
                            android:layout_height="wrap_content"
                            android:progress="70"
                            android:indeterminate="false" />

                    </androidx.gridlayout.widget.GridLayout>

                </androidx.cardview.widget.CardView>

            </androidx.gridlayout.widget.GridLayout>

        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>